.container {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    
}
  
.col-sm-4 {
  flex: 0 0 calc(35% - 20px); 
  margin-bottom: 20px;
}

.card {
  width: 100%;
  border: 1px solid #ccc;
  justify-content: space-evenly;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
}

.image-container {
  height: 200px; 
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.card-body {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 14px;
  color: #333;
  flex-grow: 1;
}

.logo {
  margin-bottom: 5px;
}

.logo img {
  max-width: 15%;
  height: auto;
}

.footer p {
  color: #fff;
  font-size: 14px;
  line-height: 1.5;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 22px 0;
  margin-left: auto;
  justify-content: center;
}

.footer h4 {
  color: #fff;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s;
}

.footer ul li a:hover {
  color: #007bff;
}

.social-media i {
  margin-right: 5px;
}

.footer text-center {
  text-align: center;
}

.footer address p {
  font-size: 14px;
  margin: 0;
  line-height: 1.5;
}
  